* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*   Game   */

.startPage {
    width: 100%;
    max-width: 1000px;
    height: 100%;
    background: #000208 url("images/background/brick-wall.png");

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.startPage__h1 {
    font-size: 100px;
    text-shadow: #ded8d8 5px 5px 10px ;
}

.play-button {
    padding: 25px;
    font-size: 100px;
    cursor: pointer;
    background: green;
    outline: none;
    border-radius: 8px;
    border: 1px solid #007400;
    color: #fff;

    box-shadow: 4px 4px 25px 10px #9f9f9f;
}

.play-button:hover {
    background: #006100;
    transition: 0.3s;
}

.settings-button {
    padding: 25px;
    font-size: 50px;
    cursor: pointer;
    background: #cfb425;
    border: 1px solid #ae9200;
    border-radius: 8px;
    outline: none;

    box-shadow: 4px 4px 25px 10px #9f9f9f;
}

.settings-button:hover {
    background: #9d891c;
    transition: 0.3s;
}

   /*   mamoryGame   */

.memoryGame {
    width: 100%;
    /*max-width: 800px;*/
    height: 100%;
    background: black url("images/background/asfalt-light.png");
    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    position: relative;
}

.memoryGame__h2 {
font-size: 50px;
    color: white;
    position: relative;
}

.memoryGame__counter {
    font-size: 30px;
    color: red;

    position: absolute;
    top: 5px;
    right: 10px;
}

.memoryGame__the-end {
    font-size: 28px;
    color: green;
    text-shadow: 3px 3px 3px black;
    opacity: 0;

    position: absolute;
}

.memoryGame__the-end-opasity {
    opacity: 1;
    transition: opacity 1s;
}

.cards {
    width: 95%;
    height: 80%;
    background: #ffffff;
    padding: 10px;

    border: none;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card {
    margin: 3px;
    cursor: pointer;
    width: 90%;

    max-height: 160px;
    height: 100%;
    position: relative;
}

/*   card__backSide   */

@keyframes strasching {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(90deg);
    }
}

.card__backSide-turnOver{
    animation-name: strasching;
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-timing-function: linear;

}

.card__backSide {
    width: 100%;
    height: 100%;

    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
}

/*    card__frontSide   */

@keyframes hiddten {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(180deg);
    }
}

.card__frontSide-turnOver {
    animation-name: hiddten;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: linear;
}

.card__frontSide {
    width: 100%;
    height: 100%;
}

/*   visibilitu   */

.hiddenElement {
    visibility: hidden;
}

/*   settings ============================*/

.settings {
    width: 100%;
    /*max-width: 800px;*/
    height: 100%;
    background: #5d698f;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    position: relative;
}

.settings__span {
    font-size: 36px;
    color: #92104b;
    margin-bottom: 10px;
    text-shadow: 3px 2px 3px #1a1a4d;
}

.settings label {
    font-size: 25px;
    cursor: pointer;
    margin-right: 10px;

    position: relative;
}

.radio-imput {

    -webkit-appearance: none;
    position: absolute;
}

.radio-lable {
    padding-left: 20px;
}

.radio-lable::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: white;
    border: 1px solid white;
    border-radius: 50%;

    position: absolute;
    top: 2px;
    left: -15px;
    z-index: 1;
}

.radio-lable::after {
    content: "";
    display: block;
    background: black;
    border-radius: 50%;
    background-size: 13px 15px;

    width: 15px;
    height: 15px;

    position: absolute;
    top: 5px;
    left: -12px;
    opacity: 0;

    z-index: 2;
}

.radio-imput:checked + .radio-lable::before {

    background: #009c00;
    border: 1px solid #008500;
    transition: 0.3s;
}

.radio-imput:checked + .radio-lable::after {
    opacity: 1;
    transition: 0.3s;
}

/*   classHidden   */

.hiddenPage {
    display: none;
}

.showPage {
    display: flex;
}

/*   backConteinerButton   */

.backButton {
    background: none;
    border: none;
    width: 40px;
    height: 40px;

    outline: none;
    cursor: pointer;

    position: absolute;
    top: 15px;
    left: 15px;
}

.backButton__img {
    width: 34px;
    height: 34px;
}

.backButton:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

/*   media-700   */


@media (max-width: 700px) {
    /*   startPage   */
    .startPage__h1 {
        text-align: center;
    }

    /*   settings   */

    .settings__span {
        font-size: 20px;
    }

    .settings {
        flex-direction: column;
    }
}

/*   media-414   */

@media (max-width: 414px) {
    /* memoryGame   */

    .card {
        max-height: 120px;
    }
}

/*   media-374   */

@media (max-width: 375px) {

    /* startPage   */
    .startPage__h1 {
     font-size: 53px;
    }

    .play-button {
        font-size: 65px;
    }

    .settings-button {
        font-size: 35px;
    }

    /* memoryGame   */

    .card {
        max-height: 120px;
    }

    /*   settings   */

    .settings {
        flex-direction: column;
    }
}

/*   media-320   */

@media (max-width: 320px) {

    /* startPage   */

    .startPage {
     min-width: 320px;
        min-height: 568px;
    }

    .startPage__h1 {
        font-size: 53px;
        /*margin-left: 65px;*/
    }

    .play-button {
        font-size: 65px;
    }

    .settings-button {
        font-size: 35px;
    }

    /* memoryGame   */

    .memoryGame {
        min-width: 320px;
        min-height: 568px;
    }

    .card {
        max-height: 100px;
    }

    /*   settings   */

    .settings {
        min-width: 320px;
        min-height: 568px;
    }

    .settings__span {
        font-size: 20px;
    }

    .settings {
        flex-direction: column;
    }
}